public class Finish {
    public Finish(int progress, int karma){
        if (progress <= 2 && karma <= 30){
            System.out.println("Позднее Вы сожалели, что согласились на эту авантюру.\n" +
                    "Вы так и не нашли никакого Jim, а Ваше имя звучало ото всюду, как ругательное слово.");
        }
        else if (progress > 2 && karma >= 50){
            System.out.println("Вы долго искали Jim, чтобы закрыть это дело.\n" +
                    "Спустя год он предстал перед судом. Ваш клиен был доволен, но Вы всё ещё думали,\n" +
                    "что возможно поступили неправильно.");
        }
    }
}
/*
Я не умею писать сценарии или рассказы, а тем более написать сюжет к игре.
Поэтому написал как умею, немного переиначив историю уже известногт мне рассказа.
 */